Atalov S. DevCIT

Импортируйте необходимые библиотеки

In [10]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
%matplotlib inline

### Загрузите данные по зарплатам в КР (uroven_zarplat.xlsx)
Используйте `pd.read_excel('name.xlsx')` для загрузки Excel-файла.

In [13]:
df = pd.read_excel('uroven_zarplat.xlsx')

### 1. Используя iloc, покажите таблицу с уровнем зарплат по республике и Баткенской области в период с 2000 по 2005 года.

In [33]:
df

,Date,Kyrgyz Republic,Batken oblast,Djalal-Abad oblast,Issyk-Kul oblast,Naryn oblast,Osh oblast,Talas oblast,Chui oblast,Bishkek city,Osh city
0,1990,1.10,NaN,1.01,0.99,1.00,0.97,0.96,1.19,1.30,NaN
1,1991,1.75,1.69,1.60,1.43,1.48,1.63,1.48,1.84,2.11,NaN
2,1992,11.50,11.90,10.69,8.12,9.43,11.40,8.63,12.10,13.55,NaN
3,1993,83.80,67.60,82.80,61.40,63.50,64.30,63.70,94.40,113.90,NaN
4,1994,233.40,167.90,194.20,188.30,207.40,157.30,186.50,283.10,366.30,NaN
5,1995,368.20,226.10,297.40,329.40,323.50,235.30,262.90,381.00,539.40,NaN
6,1996,490.90,322.00,413.50,491.40,427.50,290.90,330.30,487.20,683.70,NaN
7,1997,680.20,410.30,560.10,607.80,523.90,357.70,431.30,629.20,938.00,NaN
8,1998,840.60,561.50,697.10,797.20,690.00,522.80,527.20,761.20,1162.70,NaN
9,1999,1049.90,576.80,849.20,1068.50,812.90,637.30,588.30,899.20,1423.40,NaN
10,2000,1227.00,670.00,1002.70,1458.70,938.30,805.00,751.60,1083.90,1772.60,NaN
11,2001,1455.10,890.40,1167.70,1819.00,1154.10,948.30,912.50,1289.60,2048.70,NaN
12,2002,1684.40,991.10,1316.90,2309.30,1329.40,829.40,1079.30,1551.40,2326.50,1446.6
13,2003,1916.00,1183.10,1474.10,2561.40,1543.70,968.90,1260.10,1791.20,2627.90,1685.6
14,2004,2240.30,1395.50,1777.20,3005.60,1811.70,1085.10,1409.10,2127.00,2989.40,1953.7
15,2005,2612.50,1672.70,2125.20,3296.20,2136.00,1280.80,1646.60,2483.00,3479.50,2306.1
16,2006,3270.00,2265.60,2511.40,4383.30,2571.40,1569.40,1943.60,2857.60,4375.60,2733.4
17,2007,3970.00,2656.00,3243.00,5063.00,3009.00,2169.00,2554.00,3611.00,5173.00,3400.0
18,2008,5378.00,3703.00,4467.00,6761.00,4474.00,2981.00,3590.00,4499.00,6958.00,4599.0
19,2009,6161.00,4012.00,5166.00,8538.00,4741.00,3279.00,4412.00,4862.00,8041.00,5153.0
20,2010,7189.00,4650.70,5986.10,9676.00,5769.70,3718.70,5154.60,5735.50,9350.70,6103.5
21,2011,9304.00,6531.00,8149.00,13667.00,8445.00,6419.00,7036.00,7207.00,11336.00,7394.0
22,2012,10726.40,8205.90,9818.40,14119.10,9991.30,7638.80,8453.30,8656.60,12796.00,9864.4
23,2013,11340.70,8592.90,9992.80,15506.90,10377.60,7746.50,8829.40,9313.40,13875.20,9416.6
24,2014,12285.00,8903.00,10877.00,17192.00,11013.00,8141.00,9192.00,10303.00,14865.00,10578.0
25,2015,13483.00,9468.00,12035.00,17979.00,12724.00,8708.00,9882.00,11288.00,16526.00,11894.0
26,2016,14847.00,10093.00,13277.00,19800.00,13991.00,9950.00,10625.00,12554.00,18185.00,13008.0
27,2017,15670.00,10486.00,13939.00,21543.00,14339.00,10180.00,11295.00,13391.00,19336.00,13274.0
28,2018,16427.00,11026.00,14600.00,21397.00,14925.00,10307.00,12511.00,14114.00,20517.00,13804.0
29,2019,17232.00,11582.50,15842.80,22207.60,15944.90,11368.00,12968.50,14723.60,21081.80,14866.4
30,2020,18940.00,13017.00,17580.00,26860.00,18071.00,12712.00,16156.00,16051.00,22677.00,15726.0

In [49]:
df.iloc[[10, 11, 12, 13, 14, 15], [1, 2]]

    Kyrgyz Republic  Batken oblast
10           1227.0          670.0
11           1455.1          890.4
12           1684.4          991.1
13           1916.0         1183.1
14           2240.3         1395.5
15           2612.5         1672.7

### 2. Используя loc, покажите таблицу с уровнем зарплат Чуйской, Нарынской и Ошской областям в период с 2010 по 2020 год.

### 3. Нарисуйте график средних зарплат в г. Бишкек за весь период (plot). С подписями осей и названием графика.
По x - Дата.

По y - Средняя зарплата

### 4. Нарисуйте два графика рядом. (на одной строке)
1. Средних зарплат по Кыргызстану за весь период (plot). С подписями осей и названием графика.
2. Средних зарплат в г. Бишкек за весь период (plot). С подписями осей и названием графика.

### 5. Нарисуйте два графика в одном графике.
1. Средних зарплат по Кыргызстану за весь период (plot). С подписями осей и названием графика.
2. Средних зарплат по г. Бишкек за весь период (plot). С подписями осей и названием графика.

### 6. Нарисуйте четыре графика (с разными цветами). (2 на 2)
1. Средних зарплат по Кыргызстану за весь период (plot). С подписями осей и названием графика.
2. Средних зарплат по г. Бишкек за весь период (plot). С подписями осей и названием графика.
3. Средних зарплат в Чуйской области за весь период (plot). С подписями осей и названием графика.
4. Средних зарплат в Баткенской области за весь период (plot). С подписями осей и названием графика.

### 7. Нарисуйте гистограмму зарплат по Кыргызстану.

### 8. Нарисуйте точечный график зарплат по Кыргызстану. (Scatter plot)

### 9. Нарисуйте график зарплат по Кыргызстану, но измените тип линии на красный пунктирный. (plot)

#### Advanced.
### 10. Нарисуйте столбчатую диаграмму (bar plot), так, чтобы по оси `y` был средний уровень зарплат в 2020 г., а по оси `x` области (их 7).